-r
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r005bw
--target=host
--itt-config=frame
--event-config=OFFCORE_RESPONSE.ANY_REQUEST.LLC_MISS_LOCAL.DRAM_0,OFFCORE_RESPONSE.ANY_REQUEST.LLC_MISS_LOCAL.DRAM_1,MEM_LOAD_UOPS_MISC_RETIRED.LLC_MISS_PS:,CPU_CLK_UNHALTED.THREAD:,CPU_CLK_UNHALTED.REF_TSC:,INST_RETIRED.ANY:,UNC_IMC_GT_REQUESTS,UNC_IMC_IA_REQUESTS,UNC_IMC_IO_REQUESTS,UNC_IMC_DATA_READS,UNC_IMC_DATA_WRITES
--sample-after-multiplier=1.0
--event-mux
--mrte-mode=auto
--etw-config=clr,js
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture
--
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release\BealsConjecture.exe
-v
200
200
