<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1393107757</timestamp>
  <hostname>mcgee-pc</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 12</product>
  <buildNumber type="s32_t">305106</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1393107757</collectionTimeBegin>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
