<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>622903508</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>622939231</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x0000000000029E41</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1011</type>
	<message>
		<timestamp>19523317641</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>19523423631</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E3D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013981</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004151</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F1F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CEA820</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>29416</threadid>
			<stackstamp>18262334266</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4D3</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013749</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005DD6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type>1011</type>
	<message>
		<timestamp>19539237508</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>19539277379</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E3D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013981</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004151</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F1F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CEA050</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>29416</threadid>
			<stackstamp>18262245239</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4D3</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013749</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005DD6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>19563948466</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>19563989056</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004169</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F1F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CEAE10</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>29416</threadid>
			<stackstamp>18262121600</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001370B</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005DD6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006669</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1011</type>
	<message>
		<timestamp>227397316784</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>227397372005</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E3D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013981</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004151</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009415</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035C0</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CEAD70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>29416</threadid>
			<stackstamp>17715727965</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4D3</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013749</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000063A1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000316F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1011</type>
	<message>
		<timestamp>227399186048</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>227399219865</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E3D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013981</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004151</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009415</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035C0</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CE9F00</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>29416</threadid>
			<stackstamp>17715627679</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4D3</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013749</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000063A1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000316F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1011</type>
	<message>
		<timestamp>227400940043</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>227400973655</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000004169</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009415</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035C0</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016CEAD20</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>29416</threadid>
			<stackstamp>17705651040</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001370B</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000063A1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000316F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>228030750541</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>29416</threadid>
			<stackstamp>228030766994</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>228084067345</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>29416</threadid>
			<stackstamp>19591809107</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001930B</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B0D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000066AE</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>228084067345</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>29416</threadid>
			<stackstamp>19695948474</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001930B</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B0D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000066D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>228084067345</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>29416</threadid>
			<stackstamp>19688086774</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001933C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B0D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000066AE</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>228084067345</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>29416</threadid>
			<stackstamp>19705741819</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001933C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B0D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000066D5</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000324F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038C19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
