<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>582230790</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>582279773</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000029E41</rva>
						<func>RtlDeactivateActivationContextUnsafeFast</func>
						<dec_func>RtlDeactivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1011</type>
		<message>
			<timestamp>19810082840</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>19810189422</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F72A</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>80</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4C1</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013A6D</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041C1</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x000000000000603F</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>8</size>
				<stackstamp>18515322335</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x00000000000116AD</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E5BF</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013835</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005EB2</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="3">
		<type>1011</type>
		<message>
			<timestamp>19823866604</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>19823914598</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x00000000000766C6</rva>
						<func>_DebugHeapDelete&lt;struct _RTL_CRITICAL_SECTION&gt;</func>
						<dec_func>??$_DebugHeapDelete@U_RTL_CRITICAL_SECTION@@@std@@YAXPEAU_RTL_CRITICAL_SECTION@@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x000000000007654E</rva>
						<func>~_Mutex</func>
						<dec_func>??1_Mutex@std@@QEAA@XZ</dec_func>
						<line>19</line>
						<funcline>17</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F73C</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>81</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4C1</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013A6D</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041C1</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x000000000000603F</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>40</size>
				<stackstamp>18515259006</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x00000000000764F3</rva>
						<func>_Mutex</func>
						<dec_func>??0_Mutex@std@@QEAA@XZ</dec_func>
						<line>12</line>
						<funcline>12</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000001168D</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E5BF</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013835</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005EB2</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1011</type>
		<message>
			<timestamp>19849868922</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>19849909075</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios.cpp</file>
						<rva>0x00000000000763D5</rva>
						<func>_Ios_base_dtor</func>
						<dec_func>?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z</dec_func>
						<line>44</line>
						<funcline>40</funcline>
						<checksum>aef81f87306400325a195d0bfff82815</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009B4D</rva>
						<func>~ios_base</func>
						<dec_func>??1ios_base@std@@UEAA@XZ</dec_func>
						<line>541</line>
						<funcline>540</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x00000000000135AD</rva>
						<func>~basic_ios&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>38</line>
						<funcline>37</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041D9</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x000000000000603F</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>8</size>
				<stackstamp>18515111777</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009C15</rva>
						<func>_Init</func>
						<dec_func>?_Init@ios_base@std@@IEAAXXZ</dec_func>
						<line>564</line>
						<funcline>554</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x0000000000013648</rva>
						<func>init</func>
						<dec_func>?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IEAAXPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z</dec_func>
						<line>155</line>
						<funcline>154</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ostream</file>
						<rva>0x000000000001356D</rva>
						<func>basic_ostream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<checksum>f4c3794a26860527707ad06ea48699f6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x00000000000137F7</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005EB2</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006755</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1002</type>
		<message>
			<timestamp>230229051921</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230229143666</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x0000000000019963</rva>
						<func>ulhash_free</func>
						<dec_func>?ulhash_free@@YAXPEAUulhash@@@Z</dec_func>
						<line>106</line>
						<funcline>105</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005DBF</rva>
						<func>free</func>
						<dec_func>?free@UlhashHashtable@@QEAAXXZ</dec_func>
						<line>48</line>
						<funcline>47</funcline>
						<checksum>16d6a99b3a17cfbbabb748d4f10a1fb1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003364</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>1002</type>
		<message>
			<timestamp>230233999916</timestamp>
			<op_size>4</op_size>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230234090052</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x0000000000019963</rva>
						<func>ulhash_free</func>
						<dec_func>?ulhash_free@@YAXPEAUulhash@@@Z</dec_func>
						<line>106</line>
						<funcline>105</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005DBF</rva>
						<func>free</func>
						<dec_func>?free@UlhashHashtable@@QEAAXXZ</dec_func>
						<line>48</line>
						<funcline>47</funcline>
						<checksum>16d6a99b3a17cfbbabb748d4f10a1fb1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003389</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>82</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>1011</type>
		<message>
			<timestamp>230318593803</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230318664240</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F72A</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>80</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4C1</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013A6D</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041C1</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16833</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000009501</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x000000000000361E</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>8</size>
				<stackstamp>17952347926</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x00000000000116AD</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E5BF</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013835</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000648D</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003183</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1011</type>
		<message>
			<timestamp>230322045016</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230322110069</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x00000000000766C6</rva>
						<func>_DebugHeapDelete&lt;struct _RTL_CRITICAL_SECTION&gt;</func>
						<dec_func>??$_DebugHeapDelete@U_RTL_CRITICAL_SECTION@@@std@@YAXPEAU_RTL_CRITICAL_SECTION@@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x000000000007654E</rva>
						<func>~_Mutex</func>
						<dec_func>??1_Mutex@std@@QEAA@XZ</dec_func>
						<line>19</line>
						<funcline>17</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F73C</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>81</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4C1</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013A6D</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041C1</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16833</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000009501</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x000000000000361E</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>40</size>
				<stackstamp>17952273171</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x00000000000764F3</rva>
						<func>_Mutex</func>
						<dec_func>??0_Mutex@std@@QEAA@XZ</dec_func>
						<line>12</line>
						<funcline>12</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000001168D</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E5BF</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013835</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000648D</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003183</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1011</type>
		<message>
			<timestamp>230325189694</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230325247467</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios.cpp</file>
						<rva>0x00000000000763D5</rva>
						<func>_Ios_base_dtor</func>
						<dec_func>?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z</dec_func>
						<line>44</line>
						<funcline>40</funcline>
						<checksum>aef81f87306400325a195d0bfff82815</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009B4D</rva>
						<func>~ios_base</func>
						<dec_func>??1ios_base@std@@UEAA@XZ</dec_func>
						<line>541</line>
						<funcline>540</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x00000000000135AD</rva>
						<func>~basic_ios&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>38</line>
						<funcline>37</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x00000000000041D9</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16857</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000009501</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x000000000000361E</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>36524</threadid>
				<size>8</size>
				<stackstamp>17939986666</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009C15</rva>
						<func>_Init</func>
						<dec_func>?_Init@ios_base@std@@IEAAXXZ</dec_func>
						<line>564</line>
						<funcline>554</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x0000000000013648</rva>
						<func>init</func>
						<dec_func>?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IEAAXPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z</dec_func>
						<line>155</line>
						<funcline>154</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ostream</file>
						<rva>0x000000000001356D</rva>
						<func>basic_ostream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<checksum>f4c3794a26860527707ad06ea48699f6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x00000000000137F7</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000648D</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003183</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>230980306607</timestamp>
			<thread>
				<threadid>36524</threadid>
				<stackstamp>230980333400</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>231038183430</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>36524</threadid>
				<size>783216</size>
				<stackstamp>19978127540</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x00000000000194F0</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>31</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B7D</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>16d6a99b3a17cfbbabb748d4f10a1fb1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000679A</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>24</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>231038183430</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>36524</threadid>
				<size>783216</size>
				<stackstamp>19995081874</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x00000000000194F0</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>31</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B7D</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>16d6a99b3a17cfbbabb748d4f10a1fb1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000067C1</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>25</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003263</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>96bd7ae6146d990a7de169ebb220fd27</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038F87</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038DD9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>48b21f304ee23d17a8b3c82d45163efd</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>