16648	??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ:
16648	push rbp
16649	sub rsp, 0x20
16653	lea rbp, ptr [rsp+0x20]
16658	mov qword ptr [rsp], rax
16662	mov rax, 0x1c
16669	mov dword ptr [rsp+rax*1], 0xcccccccc
16676	sub rax, 0x4
16680	cmp rax, 0x4
16684	jnle 0x411d
16686	mov rax, qword ptr [rsp]
16690	mov dword ptr [rsp], 0xcccccccc
16697	mov dword ptr [rsp+0x4], 0xcccccccc
16705	mov qword ptr [rbp+0x10], rcx
16709	mov eax, 0xa8
16714	add rax, qword ptr [rbp+0x10]
16718	mov rcx, rax
16721	call 0x1217 <@ILT+212(??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ)>
16726	mov eax, 0xa8
16731	add rax, qword ptr [rbp+0x10]
16735	mov rdx, qword ptr [rip+0x57522]
16742	mov rcx, rax
16745	call rdx
16747	lea rsp, ptr [rbp]
16751	pop rbp
16752	ret 