-r
C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r007hs
--data-limit-mb=500
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug
--search-dir
sym=C:\Users\mcgee\Documents\GitHub\BealsConjecture
--duration
30
--
C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe
2
1000
3
100
