<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>588944282</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>588978862</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x0000000000029E41</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1011</type>
	<message>
		<timestamp>19817742244</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>19817843539</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E1C9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013775</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040E1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F07</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175AB5E0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>18523060060</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E2C7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001353D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005D7A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type>1011</type>
	<message>
		<timestamp>19831209800</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>19831248636</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E1C9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013775</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040E1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F07</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175A9E90</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>34740</threadid>
			<stackstamp>18522956655</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E2C7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001353D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005D7A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>19855487223</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>19855527881</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040F9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005F07</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175AB040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>18522789862</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000134FF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005D7A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000661D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1002</type>
	<message>
		<timestamp>53403008365</timestamp>
		<addr_arg>0x00000000175AB4A0</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x00000000175AB4A0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>53403101205</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000018FEF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005C87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003349</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>1002</type>
	<message>
		<timestamp>53408370781</timestamp>
		<addr_arg>0x00000000175AA780</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x00000000175AA780</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>53408459968</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000018FEF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005C87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003371</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>1011</type>
	<message>
		<timestamp>53493274864</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>53493318935</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E1C9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013775</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040E1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009209</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035F6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175AA8C0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>17997581709</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E2C7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001353D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006355</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003165</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1011</type>
	<message>
		<timestamp>53496634924</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>53496709020</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E1C9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013775</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040E1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009209</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035F6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175A9C60</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>34740</threadid>
			<stackstamp>17997504025</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E2C7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001353D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006355</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003165</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1011</type>
	<message>
		<timestamp>53501711243</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>53501767274</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000040F9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009209</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000035F6</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000175AAA50</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>17985016495</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000134FF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006355</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003165</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>231</type>
	<message>
		<timestamp>54180792568</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>34740</threadid>
			<stackstamp>54180823233</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>54231136969</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>19867367180</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006668</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>54231136969</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>34740</threadid>
			<stackstamp>19994148405</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006730</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>54231136969</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>34740</threadid>
			<stackstamp>19986165758</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000018B7C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005A9D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000066CF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>54231136969</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>34740</threadid>
			<stackstamp>20008983281</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000018B7C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005A9D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006797</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003245</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038617</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038469</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
