-r
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r006memacc
--target=host
--itt-config=frame
--event-config=MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM_PS:,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT_PS:,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_MISS_PS:,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_NONE_PS:,MEM_LOAD_UOPS_MISC_RETIRED.LLC_MISS_PS:,MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS:,MEM_LOAD_UOPS_RETIRED.L1_HIT_PS:,MEM_LOAD_UOPS_RETIRED.L2_HIT_PS:,MEM_UOPS_RETIRED.ALL_LOADS_PS:,MEM_UOPS_RETIRED.ALL_STORES_PS:
--sample-after-multiplier=1.0
--event-mux
--mrte-mode=auto
--etw-config=clr,js
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture
--duration
60
--
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release\BealsConjecture.exe
-v
1000
1000
