16656	??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ:
16656	push rbp
16657	sub rsp, 0x20
16661	lea rbp, ptr [rsp+0x20]
16666	mov qword ptr [rsp], rax
16670	mov rax, 0x1c
16677	mov dword ptr [rsp+rax*1], 0xcccccccc
16684	sub rax, 0x4
16688	cmp rax, 0x4
16692	jnle 0x4125
16694	mov rax, qword ptr [rsp]
16698	mov dword ptr [rsp], 0xcccccccc
16705	mov dword ptr [rsp+0x4], 0xcccccccc
16713	mov qword ptr [rbp+0x10], rcx
16717	mov eax, 0xa8
16722	add rax, qword ptr [rbp+0x10]
16726	mov rcx, rax
16729	call 0x1217 <@ILT+212(??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ)>
16734	mov eax, 0xa8
16739	add rax, qword ptr [rbp+0x10]
16743	mov rdx, qword ptr [rip+0x5751a]
16750	mov rcx, rax
16753	call rdx
16755	lea rsp, ptr [rbp]
16759	pop rbp
16760	ret 