25956	?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z:
25956	push rbp
25957	sub rsp, 0x7b0
25964	lea rbp, ptr [rsp+0x20]
25969	mov qword ptr [rsp], rax
25973	mov rax, 0x7ac
25980	mov dword ptr [rsp+rax*1], 0xcccccccc
25987	sub rax, 0x4
25991	cmp rax, 0x4
25995	jnle 0x657c
25997	mov rax, qword ptr [rsp]
26001	mov dword ptr [rsp], 0xcccccccc
26008	mov dword ptr [rsp+0x4], 0xcccccccc
26016	movaps xmmword ptr [rbp+0x780], xmm15
26024	movaps xmmword ptr [rbp+0x770], xmm14
26032	movaps xmmword ptr [rbp+0x760], xmm13
26040	movaps xmmword ptr [rbp+0x750], xmm12
26048	movaps xmmword ptr [rbp+0x740], xmm11
26056	movaps xmmword ptr [rbp+0x730], xmm10
26064	movaps xmmword ptr [rbp+0x720], xmm9
26072	movaps xmmword ptr [rbp+0x710], xmm8
26080	movaps xmmword ptr [rbp+0x700], xmm7
26087	movaps xmmword ptr [rbp+0x6f0], xmm6
26094	mov qword ptr [rbp+0x6e0], r15
26101	mov qword ptr [rbp+0x6d8], r14
26108	mov qword ptr [rbp+0x6d0], r13
26115	mov qword ptr [rbp+0x6c8], r12
26122	mov qword ptr [rbp+0x6c0], rdi
26129	mov qword ptr [rbp+0x6b8], rsi
26136	mov qword ptr [rbp+0x6b0], rbx
26143	mov qword ptr [rbp+0x7a0], rcx
26150	mov qword ptr [rbp+0x7a8], rdx
26157	mov qword ptr [rbp+0x7b0], r8
26164	mov qword ptr [rbp+0x7b8], r9
26171	mov qword ptr [rbp+0x3c0], 0xfffffffffffffffe
26182	lea rax, ptr [rbp+0x260]
26189	mov qword ptr [rbp+0x5d0], rax
26196	mov rax, qword ptr [rbp+0x5d0]
26203	mov qword ptr [rax+0x10], 0x0
26211	mov rax, qword ptr [rbp+0x5d0]
26218	mov dword ptr [rax], 0x1000000
26224	mov rax, qword ptr [rbp+0x7a0]
26231	lea rax, ptr [rax+0x108]
26238	mov rcx, rax
26241	call 0x121c <@ILT+217(?logCurrentTime@Logger@@QEBAXXZ)>
26246	mov rax, qword ptr [rbp+0x7b8]
26253	neg rax
26256	add rax, qword ptr [rbp+0x7c8]
26263	inc rax
26266	mov rdx, qword ptr [rbp+0x7b0]
26273	neg rdx
26276	add rdx, qword ptr [rbp+0x7c0]
26283	inc rdx
26286	imul rdx, rax
26290	mov qword ptr [rbp+0x3c8], rdx
26297	lea rax, ptr [rbp+0x20]
26301	mov edx, dword ptr [rbp+0x3c8]
26307	mov rcx, rax
26310	call 0x11cc <@ILT+1c7(??0UlhashHashtable@@QEAA@H@Z)>
26315	mov qword ptr [rbp+0x3d0], rax
26322	mov rax, qword ptr [rbp+0x3d0]
26329	mov qword ptr [rbp+0x3d8], rax
26336	lea rax, ptr [rbp+0x30]
26340	mov edx, dword ptr [rbp+0x3c8]
26346	mov rcx, rax
26349	call 0x11cc <@ILT+1c7(??0UlhashHashtable@@QEAA@H@Z)>
26354	mov qword ptr [rbp+0x3e0], rax
26361	mov rax, qword ptr [rbp+0x3e0]
26368	mov qword ptr [rbp+0x3e8], rax
26375	movzx eax, byte ptr [rbp+0x7d0]
26382	movzx eax, al
26385	test eax, eax
26387	jz 0x69bf
26393	lea rax, ptr [rbp+0x260]
26400	mov qword ptr [rbp+0x5d8], rax
26407	mov qword ptr [rbp+0x540], rax
26414	mov rax, qword ptr [rbp+0x5d8]
26421	mov rax, qword ptr [rax+0x10]
26425	test rax, rax
26428	jnz 0x678d
26430	jmp 0x67b8
26432	mov eax, dword ptr [rbp+0x3ac]
26438	test eax, eax
26440	jnz 0x6825
26446	mov rax, qword ptr [rbp+0x7a0]
26453	mov qword ptr [rbp+0x3f8], rax
26460	lea rax, ptr [rbp+0x20]
26464	mov qword ptr [rbp+0x400], rax
26471	lea rax, ptr [rbp+0x8]
26475	mov qword ptr [rbp+0x408], rax
26482	lea rax, ptr [rbp+0x3f8]
26489	lea rdx, ptr [rbp+0x260]
26496	mov rcx, rax
26499	call 0x1a50 <__cilk_spawn_1::operator()>
26504	jmp 0x6825
26509	mov rax, qword ptr [rbp+0x540]
26516	lea rax, ptr [rax+0x20]
26520	mov rcx, rax
26523	lea rdx, ptr [rbp-0x20]
26527	call 0x38252 <_setjmp>
26532	mov dword ptr [rbp+0x3b4], eax
26538	mov eax, dword ptr [rbp+0x3b4]
26544	mov dword ptr [rbp+0x3ac], eax
26550	jmp 0x6740
26552	call 0x3a1a0 <__cilkrts_get_tls_worker>
26557	mov qword ptr [rbp+0x548], rax
26564	test rax, rax
26567	jnz 0x67e2
26569	call 0x3a1a6 <__cilkrts_bind_thread_1>
26574	mov qword ptr [rbp+0x548], rax
26581	mov rax, qword ptr [rbp+0x540]
26588	mov dword ptr [rax], 0x1000080
26594	mov rax, qword ptr [rbp+0x548]
26601	mov rdx, qword ptr [rax+0x48]
26605	mov rcx, qword ptr [rbp+0x540]
26612	mov qword ptr [rcx+0x8], rdx
26616	mov rdx, qword ptr [rbp+0x540]
26623	mov qword ptr [rdx+0x10], rax
26627	lea rdx, ptr [rip+0x31a36]
26634	mov rcx, qword ptr [rbp+0x540]
26641	mov qword ptr [rcx+0x18], rdx
26645	mov rdx, qword ptr [rbp+0x540]
26652	mov qword ptr [rax+0x48], rdx
26656	jmp 0x678d
26661	lea rax, ptr [rbp+0x260]
26668	mov qword ptr [rbp+0x5e0], rax
26675	mov qword ptr [rbp+0x550], rax
26682	mov rax, qword ptr [rbp+0x5e0]
26689	mov rax, qword ptr [rax+0x10]
26693	test rax, rax
26696	jnz 0x6899
26698	jmp 0x68c4
26700	mov eax, dword ptr [rbp+0x3b0]
26706	test eax, eax
26708	jnz 0x6931
26714	mov rax, qword ptr [rbp+0x7a0]
26721	mov qword ptr [rbp+0x428], rax
26728	lea rax, ptr [rbp+0x30]
26732	mov qword ptr [rbp+0x430], rax
26739	lea rax, ptr [rbp+0x11]
26743	mov qword ptr [rbp+0x438], rax
26750	lea rax, ptr [rbp+0x428]
26757	lea rdx, ptr [rbp+0x260]
26764	mov rcx, rax
26767	call 0x1e20 <__cilk_spawn_2::operator()>
26772	jmp 0x6931
26777	mov rax, qword ptr [rbp+0x550]
26784	lea rax, ptr [rax+0x20]
26788	mov rcx, rax
26791	lea rdx, ptr [rbp-0x20]
26795	call 0x38252 <_setjmp>
26800	mov dword ptr [rbp+0x3b8], eax
26806	mov eax, dword ptr [rbp+0x3b8]
26812	mov dword ptr [rbp+0x3b0], eax
26818	jmp 0x684c
26820	call 0x3a1a0 <__cilkrts_get_tls_worker>
26825	mov qword ptr [rbp+0x558], rax
26832	test rax, rax
26835	jnz 0x68ee
26837	call 0x3a1a6 <__cilkrts_bind_thread_1>
26842	mov qword ptr [rbp+0x558], rax
26849	mov rax, qword ptr [rbp+0x550]
26856	mov dword ptr [rax], 0x1000080
26862	mov rax, qword ptr [rbp+0x558]
26869	mov rdx, qword ptr [rax+0x48]
26873	mov rcx, qword ptr [rbp+0x550]
26880	mov qword ptr [rcx+0x8], rdx
26884	mov rdx, qword ptr [rbp+0x550]
26891	mov qword ptr [rdx+0x10], rax
26895	lea rdx, ptr [rip+0x3192a]
26902	mov rcx, qword ptr [rbp+0x550]
26909	mov qword ptr [rcx+0x18], rdx
26913	mov rdx, qword ptr [rbp+0x550]
26920	mov qword ptr [rax+0x48], rdx
26924	jmp 0x6899
26929	lea rax, ptr [rbp+0x260]
26936	mov qword ptr [rbp+0x5e8], rax
26943	mov qword ptr [rbp+0x560], rax
26950	mov rax, qword ptr [rbp+0x5e8]
26957	mov rax, qword ptr [rax+0x10]
26961	mov qword ptr [rbp+0x568], rax
26968	test rax, rax
26971	jnz 0x695f
26973	jmp 0x69bf
26975	mov rax, qword ptr [rbp+0x568]
26982	inc qword ptr [rax+0x60]
26986	mov rax, qword ptr [rbp+0x560]
26993	mov eax, dword ptr [rax]
26995	test al, 0x2
26997	jz 0x695d
26999	lea rax, ptr [rbp+0x260]
27006	lea rax, ptr [rax+0x20]
27010	mov rcx, rax
27013	lea rdx, ptr [rbp-0x20]
27017	call 0x38252 <_setjmp>
27022	test eax, eax
27024	jnz 0x69a3
27026	lea rax, ptr [rbp+0x260]
27033	mov rcx, rax
27036	call 0x3a1ac <__cilkrts_sync>
27041	jmp 0x695d
27043	lea rax, ptr [rbp+0x260]
27050	mov eax, dword ptr [rax]
27052	test al, 0x10
27054	jz 0x695d
27056	lea rax, ptr [rbp+0x260]
27063	mov rcx, rax
27066	call 0x3a1b2 <__cilkrts_rethrow>
27071	movzx eax, byte ptr [rbp+0x3a8]
27078	movzx eax, al
27081	test eax, eax
27083	jz 0x6c23
27089	movzx eax, byte ptr [rbp+0x3a9]
27096	movzx eax, al
27099	test eax, eax
27101	jz 0x6c23
27107	lea rax, ptr [rbp+0x20]
27111	mov rcx, rax
27114	call 0x1258 <@ILT+253(?optimize@UlhashHashtable@@QEAAXXZ)>
27119	lea rax, ptr [rbp+0x30]
27123	mov rcx, rax
27126	call 0x1258 <@ILT+253(?optimize@UlhashHashtable@@QEAAXXZ)>
27131	mov rax, qword ptr [rbp+0x7a8]
27138	mov rdx, qword ptr [rbp+0x20]
27142	mov rcx, qword ptr [rbp+0x30]
27146	mov qword ptr [rbp+0x630], rcx
27153	mov rcx, rax
27156	mov rax, qword ptr [rbp+0x630]
27163	mov r8, rax
27166	call 0x141a <@ILT+415(??$make_tuple@VUlhashHashtable@@V1@@tr1@std@@YA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@01@VUlhashHashtable@@0@Z)>
27171	jmp 0x6c17
27176	mov rax, qword ptr [rbp+0x440]
27183	mov qword ptr [rbp+0x448], rax
27190	lea rax, ptr [rbp+0x30]
27194	mov rcx, rax
27197	call 0x1028 <@ILT+23(??1UlhashHashtable@@QEAA@XZ)>
27202	nop 
27203	lea rax, ptr [rbp+0x20]
27207	mov rcx, rax
27210	call 0x1028 <@ILT+23(??1UlhashHashtable@@QEAA@XZ)>
27215	lea rax, ptr [rbp+0x260]
27222	mov qword ptr [rbp+0x5f0], rax
27229	mov qword ptr [rbp+0x570], rax
27236	mov rax, qword ptr [rbp+0x5f0]
27243	mov rax, qword ptr [rax+0x10]
27247	mov qword ptr [rbp+0x578], rax
27254	test rax, rax
27257	jz 0x6b68
27263	jmp 0x6b6d
27268	lea rax, ptr [rbp+0x260]
27275	mov qword ptr [rbp+0x5f8], rax
27282	mov qword ptr [rbp+0x580], rax
27289	mov rax, qword ptr [rbp+0x5f8]
27296	mov rax, qword ptr [rax+0x10]
27300	mov qword ptr [rbp+0x588], rax
27307	test rax, rax
27310	jz 0x6c12
27316	jmp 0x6bce
27321	mov rax, qword ptr [rbp+0x7a8]
27328	mov qword ptr [rbp+0x600], rax
27335	lea rax, ptr [rip+0x41342]
27342	mov rdx, rax
27345	mov rcx, rbp
27348	call 0x38030 <_RTC_CheckStackVars>
27353	mov rax, qword ptr [rbp+0x600]
27360	mov rbx, qword ptr [rbp+0x6b0]
27367	mov rsi, qword ptr [rbp+0x6b8]
27374	mov rdi, qword ptr [rbp+0x6c0]
27381	mov r12, qword ptr [rbp+0x6c8]
27388	mov r13, qword ptr [rbp+0x6d0]
27395	mov r14, qword ptr [rbp+0x6d8]
27402	mov r15, qword ptr [rbp+0x6e0]
27409	movaps xmm6, xmmword ptr [rbp+0x6f0]
27416	movaps xmm7, xmmword ptr [rbp+0x700]
27423	movaps xmm8, xmmword ptr [rbp+0x710]
27431	movaps xmm9, xmmword ptr [rbp+0x720]
27439	movaps xmm10, xmmword ptr [rbp+0x730]
27447	movaps xmm11, xmmword ptr [rbp+0x740]
27455	movaps xmm12, xmmword ptr [rbp+0x750]
27463	movaps xmm13, xmmword ptr [rbp+0x760]
27471	movaps xmm14, xmmword ptr [rbp+0x770]
27479	movaps xmm15, xmmword ptr [rbp+0x780]
27487	lea rsp, ptr [rbp+0x790]
27494	pop rbp
27495	ret 