<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1395685820</timestamp>
  <hostname>mcgee-pc</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 7</product>
  <buildNumber type="s32_t">304368</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1395685820</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1395685849</collectionTimeEnd>
  <variables>
   <at>mi2</at>
  </variables>
 </rdmgr>
</root>
