<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>611754722</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>611811711</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000029E41</rva>
						<func>RtlDeactivateActivationContextUnsafeFast</func>
						<dec_func>RtlDeactivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1011</type>
		<message>
			<timestamp>19139694511</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>19139788657</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F72A</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>80</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E3ED</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013999</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004159</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005F6B</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>8</size>
				<stackstamp>17884628198</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x00000000000116AD</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4EB</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013761</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005DDE</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="3">
		<type>1011</type>
		<message>
			<timestamp>19159966525</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>19160028494</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x00000000000766C6</rva>
						<func>_DebugHeapDelete&lt;struct _RTL_CRITICAL_SECTION&gt;</func>
						<dec_func>??$_DebugHeapDelete@U_RTL_CRITICAL_SECTION@@@std@@YAXPEAU_RTL_CRITICAL_SECTION@@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x000000000007654E</rva>
						<func>~_Mutex</func>
						<dec_func>??1_Mutex@std@@QEAA@XZ</dec_func>
						<line>19</line>
						<funcline>17</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F73C</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>81</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E3ED</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013999</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004159</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005F6B</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>40</size>
				<stackstamp>17884571247</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x00000000000764F3</rva>
						<func>_Mutex</func>
						<dec_func>??0_Mutex@std@@QEAA@XZ</dec_func>
						<line>12</line>
						<funcline>12</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000001168D</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4EB</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013761</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005DDE</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1011</type>
		<message>
			<timestamp>19200529659</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>19200577543</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios.cpp</file>
						<rva>0x00000000000763D5</rva>
						<func>_Ios_base_dtor</func>
						<dec_func>?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z</dec_func>
						<line>44</line>
						<funcline>40</funcline>
						<checksum>aef81f87306400325a195d0bfff82815</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009B4D</rva>
						<func>~ios_base</func>
						<dec_func>??1ios_base@std@@UEAA@XZ</dec_func>
						<line>541</line>
						<funcline>540</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x00000000000135AD</rva>
						<func>~basic_ios&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>38</line>
						<funcline>37</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004171</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005F6B</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>19</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>8</size>
				<stackstamp>17884492451</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009C15</rva>
						<func>_Init</func>
						<dec_func>?_Init@ios_base@std@@IEAAXXZ</dec_func>
						<line>564</line>
						<funcline>554</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x0000000000013648</rva>
						<func>init</func>
						<dec_func>?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IEAAXPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z</dec_func>
						<line>155</line>
						<funcline>154</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ostream</file>
						<rva>0x000000000001356D</rva>
						<func>basic_ostream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<checksum>f4c3794a26860527707ad06ea48699f6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013723</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\logger.h</file>
						<rva>0x0000000000005DDE</rva>
						<func>logCurrentTime</func>
						<dec_func>?logCurrentTime@Logger@@QEBAXXZ</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>2dd7fb28608eba1b90dcef98de6e40fb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x0000000000006681</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>20</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1011</type>
		<message>
			<timestamp>224050337361</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>224050402560</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F72A</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>80</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E3ED</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013999</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004159</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16729</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000942D</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x00000000000035C8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>8</size>
				<stackstamp>17383073661</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x00000000000116AD</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4EB</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013761</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000063B9</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003177</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1011</type>
		<message>
			<timestamp>224053387699</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>224053455989</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x00000000000766C6</rva>
						<func>_DebugHeapDelete&lt;struct _RTL_CRITICAL_SECTION&gt;</func>
						<dec_func>??$_DebugHeapDelete@U_RTL_CRITICAL_SECTION@@@std@@YAXPEAU_RTL_CRITICAL_SECTION@@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x000000000007654E</rva>
						<func>~_Mutex</func>
						<dec_func>??1_Mutex@std@@QEAA@XZ</dec_func>
						<line>19</line>
						<funcline>17</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000000F73C</rva>
						<func>~basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>81</line>
						<funcline>79</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E3ED</rva>
						<func>~basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>148</line>
						<funcline>143</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013999</rva>
						<func>~basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ofstream@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>1072</line>
						<funcline>1071</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004159</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16729</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000942D</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x00000000000035C8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>40</size>
				<stackstamp>17382996820</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xmutex.cpp</file>
						<rva>0x00000000000764F3</rva>
						<func>_Mutex</func>
						<dec_func>??0_Mutex@std@@QEAA@XZ</dec_func>
						<line>12</line>
						<funcline>12</funcline>
						<checksum>17c3073d7fd3461864221e75c7fdf159</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\streambuf</file>
						<rva>0x000000000001168D</rva>
						<func>basic_streambuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ</dec_func>
						<line>25</line>
						<funcline>25</funcline>
						<checksum>7768f61ef78d8943c586fbef4c1b9bcf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x000000000000E4EB</rva>
						<func>basic_filebuf&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QEAA@PEAU_iobuf@@@Z</dec_func>
						<line>150</line>
						<funcline>152</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013761</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000063B9</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003177</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1011</type>
		<message>
			<timestamp>224056458561</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>224056520548</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xdebug</file>
						<rva>0x0000000000012D42</rva>
						<func>_DebugHeapDelete&lt;class std::locale&gt;</func>
						<dec_func>??$_DebugHeapDelete@Vlocale@std@@@std@@YAXPEAVlocale@0@@Z</dec_func>
						<line>62</line>
						<funcline>56</funcline>
						<checksum>ea21c6df827637fe06f4725d30cf4286</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios.cpp</file>
						<rva>0x00000000000763D5</rva>
						<func>_Ios_base_dtor</func>
						<dec_func>?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z</dec_func>
						<line>44</line>
						<funcline>40</funcline>
						<checksum>aef81f87306400325a195d0bfff82815</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009B4D</rva>
						<func>~ios_base</func>
						<dec_func>??1ios_base@std@@UEAA@XZ</dec_func>
						<line>541</line>
						<funcline>540</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x00000000000135AD</rva>
						<func>~basic_ios&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ</dec_func>
						<line>38</line>
						<funcline>37</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<rva>0x0000000000004171</rva>
						<func>`vbase destructor&apos;</func>
						<dec_func>??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAAXXZ</dec_func>
						<line>16753</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x000000000000942D</rva>
						<func>~BealSearcher</func>
						<dec_func>??1BealSearcher@@QEAA@XZ</dec_func>
						<line>10</line>
						<funcline>10</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x00000000000035C8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>98</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>35236</threadid>
				<size>8</size>
				<stackstamp>17365455638</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xiosbase</file>
						<rva>0x0000000000009C15</rva>
						<func>_Init</func>
						<dec_func>?_Init@ios_base@std@@IEAAXXZ</dec_func>
						<line>564</line>
						<funcline>554</funcline>
						<checksum>eeceb7d1629ac86ac32b4138fe0351b2</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ios</file>
						<rva>0x0000000000013648</rva>
						<func>init</func>
						<dec_func>?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IEAAXPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z</dec_func>
						<line>155</line>
						<funcline>154</funcline>
						<checksum>4860558b12e6ca5b7b6a446c8acf0b7b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ostream</file>
						<rva>0x000000000001356D</rva>
						<func>basic_ostream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<checksum>f4c3794a26860527707ad06ea48699f6</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>8cec7fb035978fd37c72a3def4a45437</mod_checksum>
						<sym_file>C:\WINDOWS\symbols\dll\msvcp100d.amd64.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\fstream</file>
						<rva>0x0000000000013723</rva>
						<func>basic_ofstream&lt;char,struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QEAA@XZ</dec_func>
						<line>931</line>
						<funcline>933</funcline>
						<checksum>29520b2611c3c3e3c2a562efda996890</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000063B9</rva>
						<func>BealSearcher</func>
						<dec_func>??0BealSearcher@@QEAA@XZ</dec_func>
						<line>13</line>
						<funcline>14</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003177</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>72</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>224670862296</timestamp>
			<thread>
				<threadid>35236</threadid>
				<stackstamp>224670877633</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>224910659367</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>35236</threadid>
				<size>16</size>
				<stackstamp>19222740395</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x00000000000193EB</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>28</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B15</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>a911c36bcaa66d0d393747279b0b1d3b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000066C6</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>24</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1012</type>
		<message>
			<timestamp>224910659367</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>35236</threadid>
				<size>16</size>
				<stackstamp>19319508914</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x00000000000193EB</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>28</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B15</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>a911c36bcaa66d0d393747279b0b1d3b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000066ED</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>25</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>224910659367</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>35236</threadid>
				<size>783216</size>
				<stackstamp>19312942328</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x000000000001941C</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>31</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B15</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>a911c36bcaa66d0d393747279b0b1d3b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000066C6</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>24</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>224910659367</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>35236</threadid>
				<size>783216</size>
				<stackstamp>19328476420</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhash3.cpp</file>
						<rva>0x000000000001941C</rva>
						<func>ulhash_create</func>
						<dec_func>?ulhash_create@@YAPEAUulhash@@I@Z</dec_func>
						<line>31</line>
						<funcline>27</funcline>
						<checksum>0ffb7eabf36eb45383fde27d0dcb78bb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\ulhashHashtable.h</file>
						<rva>0x0000000000005B15</rva>
						<func>UlhashHashtable</func>
						<dec_func>??0UlhashHashtable@@QEAA@H@Z</dec_func>
						<line>14</line>
						<funcline>13</funcline>
						<checksum>a911c36bcaa66d0d393747279b0b1d3b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealSearcher.h</file>
						<rva>0x00000000000066ED</rva>
						<func>genZs</func>
						<dec_func>?genZs@BealSearcher@@QEAA?AV?$tuple@VUlhashHashtable@@V1@U_Nil@tr1@std@@U234@U234@U234@U234@U234@U234@U234@@tr1@std@@_K000_N@Z</dec_func>
						<line>25</line>
						<funcline>19</funcline>
						<checksum>28e934cf86380670cc14e4de782c41e3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\bealhash3.cpp</file>
						<rva>0x0000000000003257</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>76</line>
						<funcline>16</funcline>
						<checksum>9ab187a299ffcc29a2e05d32299e9c77</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038EA7</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crtexe.c</file>
						<rva>0x0000000000038CF9</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>370</line>
						<funcline>361</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d0ef8355dc8bf6dab317b74a410dd350</mod_checksum>
						<sym_file>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000015DB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<line>5595</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>6c8ac5035c39c818624efa962b24ab3d</mod_checksum>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000743CF</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a7316e660e2dac6d94a3b1d820c3a7f4</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>