<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1390595823</timestamp>
  <hostname>mcgee-pc</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 12</product>
  <buildNumber type="s32_t">305106</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>launch</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <result_dir>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture</result_dir>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r@@@{at}</result_directory.path>
      <system.duration>60</system.duration>
      <launch_app.resume_after type="s32_t">0</launch_app.resume_after>
      <launch_app.start_paused type="bool">false</launch_app.start_paused>
      <launch_app.app_to_launch>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release\BealsConjecture.exe</launch_app.app_to_launch>
      <launch_app.working_folder>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture</launch_app.working_folder>
      <launch_app.app_parameters>-v 1000 1000</launch_app.app_parameters>
      <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;</launch_app.environment_prepend>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeSystemWide</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">500</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>followChildStrategy</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
      <search_directories>
       <item>
        <value>sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release</value>
       </item>
       <item>
        <value>sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture</value>
       </item>
      </search_directories>
     </workload>
    </launch>
    <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>attach</targetName>
      <attach.process_name>BealsConjecture.exe</attach.process_name>
      <result_directory.path>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r@@@{at}</result_directory.path>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeSystemWide</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">500</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>followChildStrategy</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
     </workload>
    </attach>
    <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>system</targetName>
      <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
      <result_directory.path>C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r@@@{at}</result_directory.path>
     </workload>
    </system>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2013\config\analysis_type\snb_memory_access.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <frameThreshold>&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;&gt;
          &lt;minValueThresholds&gt;
            &lt;double:minValueThreshold name=&quot;%SlowFrame&quot;&gt;0.0&lt;/double:minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%GoodFrame&quot;&gt;$slowGoodFrameThreshold&lt;/minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%FastFrame&quot;&gt;$goodFastFrameThreshold&lt;/minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</frameThreshold>
   <utilizationThreshold>&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;
                  xmlns:boolean=&quot;http://www.w3.org/2001/XMLSchema#boolean&quot;&gt;
          &lt;minValueThresholds boolean:scaled=&quot;true&quot;&gt;
            &lt;double:minValueThreshold name=&quot;%Idle&quot;&gt;-1&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Poor&quot;&gt;0.0000001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ok&quot;&gt;0.5001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ideal&quot;&gt;0.85&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Over&quot;&gt;1.15&lt;/double:minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</utilizationThreshold>
  </knobs>
 </engine>
</root>
