-r
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r001hs
--data-limit-mb=500
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--type=cswitch
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture
--
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Release\BealsConjecture.exe
200
200
