<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>622882359</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>623001750</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x0000000000029E41</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1011</type>
	<message>
		<timestamp>22329698463</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>22329774743</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179FB4A0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3636</threadid>
			<stackstamp>20967970157</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type>1011</type>
	<message>
		<timestamp>22341580012</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>22341622053</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179FA1A0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>3636</threadid>
			<stackstamp>20967880478</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>22370944253</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>22370987546</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041D9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179FB1D0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3636</threadid>
			<stackstamp>20967765104</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000137F7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1011</type>
	<message>
		<timestamp>58701216364</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>58701304405</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179FB040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3636</threadid>
			<stackstamp>20248177077</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1011</type>
	<message>
		<timestamp>58704447416</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>58704507189</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179F9BF0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>3636</threadid>
			<stackstamp>20248092265</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1011</type>
	<message>
		<timestamp>58709046588</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>58709108549</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041D9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00000000179FB2C0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>3636</threadid>
			<stackstamp>20233621799</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000137F7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>59410912965</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3636</threadid>
			<stackstamp>59410935781</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>59474914580</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>3636</threadid>
			<stackstamp>22500907496</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000194F0</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B7D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000679A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>59474914580</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>783216</size>
			<threadid>3636</threadid>
			<stackstamp>22522809499</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000194F0</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005B7D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000067C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FA7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DF9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
