
=== Start: [2014/03/24 22:21:10] === 
Analysis started...
Result file: C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\My Inspector XE Results - BealsConjecture\r006mi2\r006mi2.inspxe 
Analysis started for C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe (pid = 32464) 
Loaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\ccrt12.dll, address range [0x00000000C6000000-0x00000000C615EFFF], minimal analysis 
Loaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\dnclrprof.dll, address range [0x0000000180000000-0x0000000180035FFF] 
Loaded module: C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe, address range [0x00007FF6B8D50000-0x00007FF6B8DB8FFF] 
Loaded module: C:\WINDOWS\system32\KERNELBASE.dll, address range [0x00007FF87F8D0000-0x00007FF87F9DEFFF] 
Loaded module: C:\WINDOWS\system32\MSCTF.dll, address range [0x00007FF87FD10000-0x00007FF87FE47FFF] 
Loaded module: C:\WINDOWS\system32\GDI32.dll, address range [0x00007FF87FF50000-0x00007FF880094FFF] 
Loaded module: C:\WINDOWS\system32\ADVAPI32.dll, address range [0x00007FF8800B0000-0x00007FF880154FFF] 
Loaded module: C:\WINDOWS\system32\IMM32.DLL, address range [0x00007FF880240000-0x00007FF880273FFF] 
Loaded module: C:\WINDOWS\system32\ole32.dll, address range [0x00007FF880470000-0x00007FF8805E5FFF] 
Loaded module: C:\WINDOWS\system32\RPCRT4.dll, address range [0x00007FF8805F0000-0x00007FF880725FFF] 
Loaded module: C:\WINDOWS\system32\USER32.dll, address range [0x00007FF880990000-0x00007FF880B00FFF] 
Loaded module: C:\WINDOWS\system32\msvcrt.dll, address range [0x00007FF880B10000-0x00007FF880BB6FFF] 
Loaded module: C:\WINDOWS\system32\KERNEL32.DLL, address range [0x00007FF880BC0000-0x00007FF880CF8FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\sechost.dll, address range [0x00007FF880D00000-0x00007FF880D56FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\combase.dll, address range [0x00007FF880D70000-0x00007FF880F46FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\ntdll.dll, address range [0x00007FF882480000-0x00007FF882628FFF] 
Loaded module: C:\Program Files (x86)\Intel\MPI\4.1.3.045\em64t\bin\impid.dll, address range [0x00007FF852F00000-0x00007FF853A6BFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\MSVCP100D.dll, address range [0x0000000059EB0000-0x0000000059FABFFF] 
Loaded module: C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\tbb\vc10\tbb_debug.dll, address range [0x00007FF85FDF0000-0x00007FF85FE6BFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\MSVCR100D.dll, address range [0x0000000059CE0000-0x0000000059EAFFFF] 
Loaded module: C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler\cilkrts20.dll, address range [0x00007FF85F980000-0x00007FF85F9D2FFF], minimal analysis 
Loaded module: C:\WINDOWS\SYSTEM32\MSWSOCK.dll, address range [0x00007FF87F060000-0x00007FF87F0B7FFF] 
Loaded module: C:\WINDOWS\system32\WS2_32.dll, address range [0x00007FF882360000-0x00007FF8823B7FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\MPR.dll, address range [0x00007FF86C3F0000-0x00007FF86C40AFFF] 
Loaded module: C:\WINDOWS\system32\CRYPT32.dll, address range [0x00007FF87F9E0000-0x00007FF87FBB6FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL, address range [0x00007FF87AEC0000-0x00007FF87AEE8FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\dbghelp.dll, address range [0x00007FF87B220000-0x00007FF87B3A7FFF] 
Loaded module: C:\WINDOWS\system32\OLEAUT32.dll, address range [0x00007FF880160000-0x00007FF880216FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\ACTIVEDS.dll, address range [0x00007FF8780E0000-0x00007FF878121FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\NETAPI32.dll, address range [0x00007FF87B520000-0x00007FF87B534FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\NTDSAPI.dll, address range [0x00007FF87B540000-0x00007FF87B567FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\Secur32.dll, address range [0x00007FF878350000-0x00007FF87835AFFF] 
Loaded module: C:\WINDOWS\system32\NSI.dll, address range [0x00007FF880280000-0x00007FF880288FFF] 
Loaded module: C:\WINDOWS\system32\MSASN1.dll, address range [0x00007FF87F8B0000-0x00007FF87F8C1FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\WINNSI.DLL, address range [0x00007FF87AE90000-0x00007FF87AE99FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\adsldpc.dll, address range [0x00007FF877E70000-0x00007FF877EAFFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\netutils.dll, address range [0x00007FF87ECF0000-0x00007FF87ECFBFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\srvcli.dll, address range [0x00007FF87F410000-0x00007FF87F434FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\wkscli.dll, address range [0x00007FF87B4E0000-0x00007FF87B4F5FFF] 
Loaded module: C:\WINDOWS\system32\WLDAP32.dll, address range [0x00007FF880730000-0x00007FF880789FFF] 
Loaded module: C:\WINDOWS\SYSTEM32\LOGONCLI.DLL, address range [0x00007FF87EE30000-0x00007FF87EE6CFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\DSPARSE.DLL, address range [0x00007FF878050000-0x00007FF87805AFFF] 
Loaded module: C:\WINDOWS\SYSTEM32\SSPICLI.DLL, address range [0x00007FF87F5E0000-0x00007FF87F60AFFF] 
Loaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\runtime\libittnotify.dll, address range [0x0000000017A00000-0x0000000017A28FFF], minimal analysis 
Process C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\ccrt12.dll 
Unloaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\dnclrprof.dll 
Unloaded module: C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe 
Unloaded module: C:\WINDOWS\system32\KERNELBASE.dll 
Unloaded module: C:\WINDOWS\system32\MSCTF.dll 
Unloaded module: C:\WINDOWS\system32\GDI32.dll 
Unloaded module: C:\WINDOWS\system32\ADVAPI32.dll 
Unloaded module: C:\WINDOWS\system32\IMM32.DLL 
Unloaded module: C:\WINDOWS\system32\ole32.dll 
Unloaded module: C:\WINDOWS\system32\RPCRT4.dll 
Unloaded module: C:\WINDOWS\system32\USER32.dll 
Unloaded module: C:\WINDOWS\system32\msvcrt.dll 
Unloaded module: C:\WINDOWS\system32\KERNEL32.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\sechost.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\combase.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\ntdll.dll 
Unloaded module: C:\Program Files (x86)\Intel\MPI\4.1.3.045\em64t\bin\impid.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MSVCP100D.dll 
Unloaded module: C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\tbb\vc10\tbb_debug.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MSVCR100D.dll 
Unloaded module: C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler\cilkrts20.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MSWSOCK.dll 
Unloaded module: C:\WINDOWS\system32\WS2_32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\MPR.dll 
Unloaded module: C:\WINDOWS\system32\CRYPT32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\dbghelp.dll 
Unloaded module: C:\WINDOWS\system32\OLEAUT32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\ACTIVEDS.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\NETAPI32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\NTDSAPI.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\Secur32.dll 
Unloaded module: C:\WINDOWS\system32\NSI.dll 
Unloaded module: C:\WINDOWS\system32\MSASN1.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\WINNSI.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\adsldpc.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\netutils.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\srvcli.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\wkscli.dll 
Unloaded module: C:\WINDOWS\system32\WLDAP32.dll 
Unloaded module: C:\WINDOWS\SYSTEM32\LOGONCLI.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\DSPARSE.DLL 
Unloaded module: C:\WINDOWS\SYSTEM32\SSPICLI.DLL 
Unloaded module: C:\Program Files (x86)\Intel\Inspector XE 2013\bin64\runtime\libittnotify.dll 
Completed analysis for C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe 
Application exit code: 0 
Result file: C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\My Inspector XE Results - BealsConjecture\r006mi2\r006mi2.inspxe 
Analysis completed
=== End: [2014/03/24 22:21:40] === 
