<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>767433613</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>767493247</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x0000000000029E41</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1011</type>
	<message>
		<timestamp>21979936558</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>21980012481</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000000001716B090</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35532</threadid>
			<stackstamp>20608042775</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DD9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type>1011</type>
	<message>
		<timestamp>21991915008</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>21991954058</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000000001716A050</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>35532</threadid>
			<stackstamp>20607979479</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DD9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>22019686184</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>22019730406</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041D9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000000001716A780</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35532</threadid>
			<stackstamp>20607895014</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000137F7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DD9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1002</type>
	<message>
		<timestamp>57474913045</timestamp>
		<addr_arg>0x000000001716AB98</addr_arg>
		<op_size>8</op_size>
		<op_addr>0x000000001716AB98</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>57474998299</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000001998C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005DBF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003364</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DD9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>1002</type>
	<message>
		<timestamp>57476646751</timestamp>
		<addr_arg>0xDDDDDDDDDDDDDDE5</addr_arg>
		<op_size>8</op_size>
		<op_addr>0xDDDDDDDDDDDDDDE5</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>35532</threadid>
			<stackstamp>57476749159</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000019990</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005DBF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003364</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038F87</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038DD9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
