-r
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r000ah
--target=host
--itt-config=frame
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2300000,CPU_CLK_UNHALTED.REF_TSC:sa=2300000,INST_RETIRED.ANY:sa=2300000
--sample-after-multiplier=1.0
--event-mux
--mrte-mode=auto
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Debug
--search-dir
sym=C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture
--
C:\Users\mcgee\documents\visual studio 2010\Projects\BealsConjecture\x64\Debug\BealsConjecture.exe
200
200
