<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>596105317</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>596140072</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x0000000000029E41</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1011</type>
	<message>
		<timestamp>21207948100</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>21208029965</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C7AAA0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35276</threadid>
			<stackstamp>19855795876</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="3">
	<type>1011</type>
	<message>
		<timestamp>21220697152</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>21220738124</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C79FE0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>35276</threadid>
			<stackstamp>19855731577</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>21257439882</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>21257482742</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041D9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000603F</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C7AD70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35276</threadid>
			<stackstamp>19855632986</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000137F7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000005EB2</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000006755</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003263</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1011</type>
	<message>
		<timestamp>57660802637</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>57660846503</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F72A</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C7A9B0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35276</threadid>
			<stackstamp>19276352615</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000116AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x00000000000743CF</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1011</type>
	<message>
		<timestamp>57662823746</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>57662870761</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000766C6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000007654E</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000000F73C</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E4C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013A6D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041C1</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C79F70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>35276</threadid>
			<stackstamp>19276274184</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000764F3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001168D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000E5BF</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000013835</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1011</type>
	<message>
		<timestamp>57664737266</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>57664775182</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000012D42</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000763D5</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009B4D</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x00000000000135AD</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000041D9</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000009501</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000361E</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0000000016C7B040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>35276</threadid>
			<stackstamp>19264989394</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000009C15</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x0000000000013648</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP100D.dll</mod>
			<rva>0x000000000001356D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x00000000000137F7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x000000000000648D</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000003183</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038FC7</rva>
			</loc>
			<loc>
			<mod>C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe</mod>
			<rva>0x0000000000038E19</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x00000000000015DB</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>58363971920</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>35276</threadid>
			<stackstamp>58363993395</stackstamp>
		</thread>
	</message>
</diag>
</diags>
