-r
C:\Users\mcgee\Documents\GitHub\BealsConjecture\BealsConjecture\My Amplifier XE Results - BealsConjecture\r009ah
--target=host
--itt-config=frame
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2300000,CPU_CLK_UNHALTED.REF_TSC:sa=2300000,INST_RETIRED.ANY:sa=2300000,BR_INST_RETIRED.NEAR_TAKEN:sa=100000:usr=yes:os=no:
--bts-count=200
--sample-after-multiplier=1.0
--event-mux
--collector=vtsspp
--collector=vtsspp
--mrte-mode=auto
--search-dir
sym=C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug
--search-dir
sym=C:\Users\mcgee\Documents\GitHub\BealsConjecture
--start-paused
--resume-after
30000
--duration
60
--
C:\Users\mcgee\Documents\GitHub\BealsConjecture\x64\Debug\BealsConjecture.exe
2
300
3
100
